<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E314.DI\E314.DI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\UPM\Tests\ActivatorInstanceProviderTests.cs">
        <Link>Tests\ActivatorInstanceProviderTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\DiBindingTests.cs">
        <Link>Tests\DiBindingTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\DiContainerTests.cs">
        <Link>Tests\DiContainerTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\ScopeInstanceProviderTests.cs">
        <Link>Tests\ScopeInstanceProviderTests.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
