# e314-di

./: E314.DI.sln  README.md
E314.DI/: E314.DI.csproj
E314.DI.Benchmark/: Benchmark.cs  E314.DI.Benchmark.csproj  Program.cs
E314.DI.Benchmark/Fixtures/: Scope.cs  Singleton.cs  Transient.cs
E314.DI.Tests/: E314.DI.Tests.csproj
E314.DI.Unity/ProjectSettings/: ProjectSettings.asset
UPM/: CHANGELOG.md  README.md  package.json
UPM/Documentation~/: installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
UPM/Runtime/: E314.DI.asmdef
UPM/Runtime/DiBinding/: DiBinding.cs  IDiBinding.cs
UPM/Runtime/DiContainer/: DiContainer.cs  IBindingProvider.cs  IDiContainer.cs
UPM/Runtime/InstanceProvider/: ActivatorInstanceProvider.cs  InjectAttribute.cs  ScopeInstanceProvider.cs
UPM/Tests/: ActivatorInstanceProviderTests.cs  DiBindingTests.cs  DiContainerTests.cs  E314.DI.Tests.asmdef  ScopeInstanceProviderTests.cs
